[tox]
downloadcache = {toxworkdir}/cache/
skipsdist = True
minversion = 1.8

envlist =
    py37,
    py36

[testenv]
basepython =
	py37: python3.7
    py36: python3.6

deps = -rrequirements/test.txt

setenv =
    DJANGO_SETTINGS_MODULE = configs.settings.test
    PYTHONPATH = {toxinidir}

commands =
    python --version
    {envbindir}/django-admin.py collectstatic --noinput
    {envbindir}/django-admin.py test
